.body
{
	margin:0;
	padding:0;
}
.header_container
{
	background-image: url(../img/background.jpg);
	background-attachment:fixed;
	background-position:center;
	background-size: cover;
	width:100%;
	height:100%;
	font-family: 'Bebas Neue', cursive !important; 
}
.menu_top_container
{
	width:100%;
	height:15%;
}
.logo
{
	width:20%;
	float:left;
	margin-top:30px;
	margin-left:5%;
}
.menu
{
	width:50%;
	float:right;
	height:100%;
	margin-top:30px;
	text-align:right;
	
}
.topnav {
  background-color: rgba(0,0,0,0.0);
  overflow: hidden;
  float:right;
  width:100%;
}
.topnav a {
  color: #3a3a3a;
  text-align:center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  
}
.topnav a:hover {
  background-color: rgba(49,180,203,0.67);
  color: #ffffff;
  border-radius: 50px;
}
.content_photo
{
	width:100%;
	height:100%;
	background-color:#ffffff;
}
img {
  max-width: 100%;
  height: auto;
}
.photos_container
{
	width:60%;
	margin-left:auto;
	margin-right:auto;
	padding:200px 0;
	
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ffe066;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffbf80;
}
.footer
{
	clear:both;
	width:100%;
	height:5%;
	color:black;
	text-align:center;
	font-size:20px;
	font-family: 'Bebas Neue', cursive !important; 
	
}
