body {
  margin: 0;
  font-family: 'Bebas Neue', cursive;
}

.sidebar {
  margin: 0;
  width: 250px;
  background-color: #fff0b3;
  position: fixed;
  height: 100%;
  overflow: auto;
  padding-top:200px;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-size:25px;
}
 
.sidebar a.active {
  background-color: #ffe066;
  color:  #212121;
}

.sidebar a:hover:not(.active) {
  background-color: #ffbf80;
  color: white;
}

div.content {
  margin-left: 250px;
  padding: 1px 16px;
  height: 100%;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
/* ---------------------------------------------------
    HEADER
----------------------------------------------------- */
.header
{
	width:100%;
	/* border:1px solid black; */
	float:right;
	margin-bottom:50px;
}
.logo
{

	width:80%;
	padding-top:20px;
	/* border:1px solid black; */
	text-align: right;
	float:left;
}
.welcome
{
	text-align: center;
	padding-top:26px;
}
#welcome_text
{
	font-size:25px;
}
.form_container
{
	width:100%;
	height:85%;
	/* border:1px solid black; */
	clear:both;
	
}
.form_adding_photo
{
		height:80%;
		width:60%;
		margin-left:auto;
		margin-right:auto;
		/* border:1px solid black; */
		font-size:20px;
		
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ffe066;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #ffbf80;
}
img {
  max-width: 100%;
  height: auto;
}

div.form_adding_photo {
  border-radius: 5px;
  background-color: #fff0b3;
  padding: 20px;
  margin-top:50px;
}
.your_photos_container
{
	clear:both;
	width:60%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:100px;
	
}



